{
  "name": "@anime-app/api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@anime-app/types": "workspace:*",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "morgan": "^1.10.0",
    "ofetch": "^1.4.1",
    "better-sqlite3": "^11.8.1",
    "drizzle-orm": "^0.39.3",
    "zod": "^3.24.2",
    "graphql-request": "^7.1.2",
    "graphql": "^16.10.0",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/morgan": "^1.9.9",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.7",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "drizzle-kit": "^0.30.4"
  }
}
